model
=====

model.database  
--------------

.. automodule:: model.database
   :members:
   :undoc-members:
   :show-inheritance:

model.items  
-----------

.. automodule:: model.items
   :members:
   :undoc-members:
   :show-inheritance:

model.orders  
------------

.. automodule:: model.orders
   :members:
   :undoc-members:
   :show-inheritance:

model.pickup\_points  
--------------------

.. automodule:: model.pickup_points
   :members:
   :undoc-members:
   :show-inheritance:

model.products  
--------------

.. automodule:: model.products
   :members:
   :undoc-members:
   :show-inheritance:

model.user  
----------

.. automodule:: model.user
   :members:
   :undoc-members:
   :show-inheritance:
