<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>model &#8212; документация TG-BOT-ONLINE-SHOP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5b699b7f"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="view" href="view.html" />
    <link rel="prev" title="main" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model">
<h1>model<a class="headerlink" href="#model" title="Ссылка на этот заголовок">¶</a></h1>
<section id="module-model.database">
<span id="model-database"></span><h2>model.database<a class="headerlink" href="#module-model.database" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.database.Basket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">Basket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#Basket"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.Basket" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Модель для записи набора продуктов для созданного заказа в базу sql, созданная с помощью sqlalchemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tablename</strong> (<em>str</em>) – Название таблицы.</p></li>
<li><p><strong>id</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Порядковый номер продукта.</p></li>
<li><p><strong>order_id</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Идентификатор заказа.</p></li>
<li><p><strong>item_id</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Идентификатор товара.</p></li>
<li><p><strong>item_name</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Название товара.</p></li>
<li><p><strong>price</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Цена товара.</p></li>
<li><p><strong>quantity</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Количество товара.</p></li>
<li><p><strong>orders</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы наборов товаров с таблицей заказов.</p></li>
<li><p><strong>items</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы наборов товаров с таблицей товаров.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#model.database.Basket.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.item_id">
<span class="sig-name descname"><span class="pre">item_id</span></span><a class="headerlink" href="#model.database.Basket.item_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.item_name">
<span class="sig-name descname"><span class="pre">item_name</span></span><a class="headerlink" href="#model.database.Basket.item_name" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#model.database.Basket.items" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><a class="headerlink" href="#model.database.Basket.order_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.orders">
<span class="sig-name descname"><span class="pre">orders</span></span><a class="headerlink" href="#model.database.Basket.orders" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#model.database.Basket.price" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Basket.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#model.database.Basket.quantity" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.database.Orders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">Orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#Orders"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.Orders" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Модель для записи заказов в базу sql, созданная с помощью sqlalchemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>__tablename__</strong> (<em>str</em>) – Название таблицы.</p></li>
<li><p><strong>id</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Порядковый номер заказа.</p></li>
<li><p><strong>user_id</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Идентификатор пользователя.</p></li>
<li><p><strong>number_order</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Идентификатор заказа.</p></li>
<li><p><strong>status</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Статус заказа.</p></li>
<li><p><strong>total_sum</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Сумма заказа.</p></li>
<li><p><strong>datetime</strong> (<em>Column</em><em>[</em><em>datetime</em><em>]</em>) – Дата заказа.</p></li>
<li><p><strong>delivery_type</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Тип доставки.</p></li>
<li><p><strong>delivery_address</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Адрес доставки.</p></li>
<li><p><strong>users</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы заказов с таблицей пользователей.</p></li>
<li><p><strong>items</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы заказов с таблицей наборов товаров.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.datetime">
<span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#model.database.Orders.datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.delivery_address">
<span class="sig-name descname"><span class="pre">delivery_address</span></span><a class="headerlink" href="#model.database.Orders.delivery_address" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.delivery_type">
<span class="sig-name descname"><span class="pre">delivery_type</span></span><a class="headerlink" href="#model.database.Orders.delivery_type" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#model.database.Orders.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#model.database.Orders.items" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.number_order">
<span class="sig-name descname"><span class="pre">number_order</span></span><a class="headerlink" href="#model.database.Orders.number_order" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#model.database.Orders.status" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.total_sum">
<span class="sig-name descname"><span class="pre">total_sum</span></span><a class="headerlink" href="#model.database.Orders.total_sum" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#model.database.Orders.user_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Orders.users">
<span class="sig-name descname"><span class="pre">users</span></span><a class="headerlink" href="#model.database.Orders.users" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.database.PickUpPoints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">PickUpPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#PickUpPoints"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.PickUpPoints" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Модель для записи пунктов выдачи заказов в базу sql, созданная с помощью sqlalchemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>__tablename__</strong> (<em>str</em>) – Название таблицы.</p></li>
<li><p><strong>id</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Идентификатор пункта.</p></li>
<li><p><strong>name</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Название пунктра.</p></li>
<li><p><strong>address</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Адрес пункта.</p></li>
<li><p><strong>working_hours</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Часы работы.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.PickUpPoints.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#model.database.PickUpPoints.address" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.PickUpPoints.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#model.database.PickUpPoints.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.PickUpPoints.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.database.PickUpPoints.name" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.PickUpPoints.working_hours">
<span class="sig-name descname"><span class="pre">working_hours</span></span><a class="headerlink" href="#model.database.PickUpPoints.working_hours" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.database.Products">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">Products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#Products"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.Products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Модель для записи продуктов в базу sql, созданная с помощью sqlalchemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>__tablename__</strong> (<em>str</em>) – Название таблицы.</p></li>
<li><p><strong>id</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Порядковый номер товара.</p></li>
<li><p><strong>product_id</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Идентификатор товара.</p></li>
<li><p><strong>name</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Название товара.</p></li>
<li><p><strong>price</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Цена товара.</p></li>
<li><p><strong>description</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Описание товара.</p></li>
<li><p><strong>stock_quantity</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Количество товара.</p></li>
<li><p><strong>image</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Путь к изображению товара.</p></li>
<li><p><strong>is_active</strong> (<em>Column</em><em>[</em><em>bool</em><em>]</em>) – Параметр наличия товара на складе (True если товар, есть, False иначе).</p></li>
<li><p><strong>orders</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы товаров с таблицей заказов.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#model.database.Products.description" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#model.database.Products.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#model.database.Products.image" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#model.database.Products.is_active" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.database.Products.name" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.orders">
<span class="sig-name descname"><span class="pre">orders</span></span><a class="headerlink" href="#model.database.Products.orders" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#model.database.Products.price" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#model.database.Products.product_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Products.stock_quantity">
<span class="sig-name descname"><span class="pre">stock_quantity</span></span><a class="headerlink" href="#model.database.Products.stock_quantity" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.database.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">User</span></span><a class="reference internal" href="_modules/model/database.html#User"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.User" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс для работы с таблицей данных пользователя.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.database.User.add_new">
<span class="sig-name descname"><span class="pre">add_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#User.add_new"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.User.add_new" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет новго пользователя в базу.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.database.User.is_admin">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#User.is_admin"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.User.is_admin" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет является ли данный пользоваетель администратором.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>True если в базе у пользователя с данным идентификатором чата роль Admin, False в любом другом случае.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.database.User.is_new">
<span class="sig-name descname"><span class="pre">is_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#User.is_new"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.User.is_new" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет есть ли в базе пользоваетель с данным идентификатором чата.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>True если в базе нет пользователя с данным идентификатором чата, False в любом другом случае.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.database.Users">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">Users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#Users"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.Users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Модель для записи данных пользователя в базу sql, созданная с помощью sqlalchemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>__tablename__</strong> (<em>str</em>) – Название таблицы.</p></li>
<li><p><strong>id</strong> (<em>Column</em><em>[</em><em>int</em><em>]</em>) – Идентификатор пользователя.</p></li>
<li><p><strong>chat_id</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Идентификатор чата пользователя.</p></li>
<li><p><strong>role</strong> (<em>Column</em><em>[</em><em>str</em><em>]</em>) – Роль пользователя (Admin/User).</p></li>
<li><p><strong>user_orders</strong> (<em>_RelationshipDeclared</em>) – Поле для связи таблицы пользователей с таблицей заказов.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Users.chat_id">
<span class="sig-name descname"><span class="pre">chat_id</span></span><a class="headerlink" href="#model.database.Users.chat_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Users.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#model.database.Users.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Users.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#model.database.Users.role" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.database.Users.user_orders">
<span class="sig-name descname"><span class="pre">user_orders</span></span><a class="headerlink" href="#model.database.Users.user_orders" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.addBasket">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">addBasket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#addBasket"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.addBasket" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет набор товаров для созданного заказа в базу sql.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.addItem">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">addItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#addItem"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.addItem" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет товар в базу sql.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.addOrder">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">addOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#addOrder"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.addOrder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет заказ в базу sql.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.change_status">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">change_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#change_status"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.change_status" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет статус заказа в базе sql.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.deleteItem">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">deleteItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#deleteItem"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.deleteItem" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет товар из базы sql.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.disactivateItem">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">disactivateItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#disactivateItem"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.disactivateItem" title="Ссылка на это определение">¶</a></dt>
<dd><p>В базе sql делает товар недоступным (в поле is_active записывается False).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.get_basket">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">get_basket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#get_basket"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.get_basket" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает наборы товаров для всех созданных заказов из базы sql.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список словарей наборов товаров для всех заказов из базы sql.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.get_engine">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">get_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#get_engine"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.get_engine" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.get_products">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">get_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#get_products"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.get_products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает все продукты из базы sql.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список словарей продуктов из базы sql.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.database.updateItemAttribute">
<span class="sig-prename descclassname"><span class="pre">model.database.</span></span><span class="sig-name descname"><span class="pre">updateItemAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/database.html#updateItemAttribute"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.database.updateItemAttribute" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет в базе sql выбранный атрибут.</p>
</dd></dl>

</section>
<section id="module-model.items">
<span id="model-items"></span><h2>model.items<a class="headerlink" href="#module-model.items" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.items.Item">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.items.</span></span><span class="sig-name descname"><span class="pre">Item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/items.html#Item"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.items.Item" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Представляет собой товар в заказе.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_id</strong> (<em>int</em>) – Идентификатор заказа, к которому относится товар.</p></li>
<li><p><strong>product_id</strong> (<em>str</em>) – Идентификатор товара</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Наименование товара</p></li>
<li><p><strong>price</strong> (<em>int</em>) – Цена товара за единицу</p></li>
<li><p><strong>quantity</strong> (<em>int</em>) – Количество товара в заказе</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="model.items.all_items">
<span class="sig-prename descclassname"><span class="pre">model.items.</span></span><span class="sig-name descname"><span class="pre">all_items</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#model.items.all_items" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список словарей наборов товаров для всех созданных заказов</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#model.items.Item" title="model.items.Item">Item</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model.orders">
<span id="model-orders"></span><h2>model.orders<a class="headerlink" href="#module-model.orders" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.orders.DeliveryType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">DeliveryType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#DeliveryType"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.DeliveryType" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Представляет возможные типы доставки.
Каждый тип доставки является строковым значением, описывающим
способ доставки заказа.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.DeliveryType.DELIVERY">
<span class="sig-name descname"><span class="pre">DELIVERY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'доставка'</span></em><a class="headerlink" href="#model.orders.DeliveryType.DELIVERY" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.DeliveryType.PICKUP">
<span class="sig-name descname"><span class="pre">PICKUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'самовывоз'</span></em><a class="headerlink" href="#model.orders.DeliveryType.PICKUP" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.orders.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_sum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#Order"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.Order" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Используется для хранения данных о заказе во время работы бота</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – Идентификатор заказа</p></li>
<li><p><strong>status</strong> (<em>str</em>) – Статус заказа</p></li>
<li><p><strong>order_datetime</strong> (<em>datetime.datetime</em>) – Дата и время создания заказа</p></li>
<li><p><strong>total_sum</strong> (<em>int</em>) – Общая сумма заказа</p></li>
<li><p><strong>delivery_address</strong> (<em>str</em>) – Адрес доставки или пункта выдачи</p></li>
<li><p><strong>delivery_type</strong> (<em>str</em>) – Тип получения заказа</p></li>
<li><p><strong>customer_id</strong> (<em>int</em>) – Идентификатор пользователя, сделавшего заказ</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.orders.Order.calculate_total">
<span class="sig-name descname"><span class="pre">calculate_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#Order.calculate_total"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.Order.calculate_total" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вычисляет сумму заказа</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Общая стоимость заказа</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.orders.Order.generate_order_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_order_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orders_by_customer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#Order.generate_order_id"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.Order.generate_order_id" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерирует порядковую часть номера заказа</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_id</strong> – Идентификатор пользователя</p></li>
<li><p><strong>orders_by_customer</strong> – Словарь заказов, сгруппированных по идентификатору пользователя</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Порядковая часть номера заказа</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.orders.OrderStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">OrderStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#OrderStatus"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.OrderStatus" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Представляет возможные статусы заказа.
Каждый статус является строковым значением, описывающим текущее
состояние заказа</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.OrderStatus.ARRIVED_PICKUP">
<span class="sig-name descname"><span class="pre">ARRIVED_PICKUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'прибыл</span> <span class="pre">в</span> <span class="pre">пункт</span> <span class="pre">выдачи'</span></em><a class="headerlink" href="#model.orders.OrderStatus.ARRIVED_PICKUP" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.OrderStatus.ASSEMBLING">
<span class="sig-name descname"><span class="pre">ASSEMBLING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'собирается'</span></em><a class="headerlink" href="#model.orders.OrderStatus.ASSEMBLING" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.OrderStatus.PROCESSING">
<span class="sig-name descname"><span class="pre">PROCESSING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'в</span> <span class="pre">обработке'</span></em><a class="headerlink" href="#model.orders.OrderStatus.PROCESSING" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.OrderStatus.RECEIVED">
<span class="sig-name descname"><span class="pre">RECEIVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'получен'</span></em><a class="headerlink" href="#model.orders.OrderStatus.RECEIVED" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.orders.OrderStatus.SHIPPED">
<span class="sig-name descname"><span class="pre">SHIPPED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'передан</span> <span class="pre">в</span> <span class="pre">доставку'</span></em><a class="headerlink" href="#model.orders.OrderStatus.SHIPPED" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.add_new_order">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">add_new_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#add_new_order"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.add_new_order" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создает новый заказ на основе предоставленных данных, добавляет товары
в заказ, а также обновляет базу данных</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_id</strong> (<em>int</em>) – Идентификатор пользователя, делающего заказ</p></li>
<li><p><strong>items</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – Список словарей, каждый из которых содержит информацию о товаре („product“ и „quantity“)</p></li>
<li><p><strong>delivery_type</strong> (<em>str</em>) – Тип получения заказа</p></li>
<li><p><strong>delivery_address</strong> (<em>str</em>) – Адрес доставки или пункта выдачи</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Объект созданного заказа</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#model.orders.Order" title="model.orders.Order">Order</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.fill_all_items">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">fill_all_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#fill_all_items"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.fill_all_items" title="Ссылка на это определение">¶</a></dt>
<dd><p>Заполняет список all_items товарами из базы</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.fill_orders_by_customer">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">fill_orders_by_customer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#fill_orders_by_customer"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.fill_orders_by_customer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Заполняет orders_by_customer заказами из базы</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.get_base_orders">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">get_base_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#get_base_orders"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.get_base_orders" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список заказов из базы данных</p>
<p>Запрашивает все заказы из базы данных и преобразует их
в объекты <cite>Order</cite>, которые затем добавляются в список.
Список заказов затем возвращается.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список объектов <cite>Order</cite> из базы данных</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#model.orders.Order" title="model.orders.Order">Order</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.get_order_items">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">get_order_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#get_order_items"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.get_order_items" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список товаров конкретного заказа</p>
<p>Извлекает из общего списка <cite>all_items</cite> все товары,
которые принадлежат заказу с указанным идентификатором.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order_id</strong> (<em>str</em>) – Идентификатор заказа</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список товаров, принадлежащих заказу</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#model.items.Item" title="model.items.Item">Item</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.orders.get_orders">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">get_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/orders.html#get_orders"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.orders.get_orders" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список заказов, отфильтрованный по customer_id и/или status.</p>
<p>Возвращает список объектов Order, отфильтрованный по идентификатору пользователя
и/или статусу заказа, если они предоставлены. Возвращает все заказы, если
параметры фильтрации не указаны.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_id</strong> (<em>int</em><em>, </em><em>optional</em>) – Идентификатор пользователя для фильтрации заказов (опционально)</p></li>
<li><p><strong>status</strong> (<em>str</em><em>, </em><em>optional</em>) – Статус заказа для фильтрации (опционально)</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список отфильтрованных заказов</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#model.orders.Order" title="model.orders.Order">Order</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="model.orders.orders_by_customer">
<span class="sig-prename descclassname"><span class="pre">model.orders.</span></span><span class="sig-name descname"><span class="pre">orders_by_customer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#model.orders.orders_by_customer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Словарь для хранения заказов, индексированный по идентификатору пользователя</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, list[<a class="reference internal" href="#model.orders.Order" title="model.orders.Order">Order</a>]]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model.pickup_points">
<span id="model-pickup-points"></span><h2>model.pickup_points<a class="headerlink" href="#module-model.pickup_points" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="model.pickup_points.pickup_points">
<span class="sig-prename descclassname"><span class="pre">model.pickup_points.</span></span><span class="sig-name descname"><span class="pre">pickup_points</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[{'address':</span> <span class="pre">'ул.</span> <span class="pre">Гончарова,</span> <span class="pre">д.</span> <span class="pre">21',</span> <span class="pre">'id':</span> <span class="pre">'point1',</span> <span class="pre">'name':</span> <span class="pre">'Центр',</span> <span class="pre">'working_hours':</span> <span class="pre">'10:00-21:00'},</span> <span class="pre">{'address':</span> <span class="pre">'ул.</span> <span class="pre">Рябикова,</span> <span class="pre">д.</span> <span class="pre">70',</span> <span class="pre">'id':</span> <span class="pre">'point2',</span> <span class="pre">'name':</span> <span class="pre">'Засвияжье',</span> <span class="pre">'working_hours':</span> <span class="pre">'09:00-21:00'},</span> <span class="pre">{'address':</span> <span class="pre">'Ульяновский</span> <span class="pre">пр-т,</span> <span class="pre">д.</span> <span class="pre">1',</span> <span class="pre">'id':</span> <span class="pre">'point3',</span> <span class="pre">'name':</span> <span class="pre">'Новый</span> <span class="pre">город',</span> <span class="pre">'working_hours':</span> <span class="pre">'10:00-21:00'}]</span></em><a class="headerlink" href="#model.pickup_points.pickup_points" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список словарей с пунктами выдачи</p>
</dd></dl>

</section>
<section id="module-model.products">
<span id="model-products"></span><h2>model.products<a class="headerlink" href="#module-model.products" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="model.products.DuplicateProductIdError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.products.</span></span><span class="sig-name descname"><span class="pre">DuplicateProductIdError</span></span><a class="reference internal" href="_modules/model/products.html#DuplicateProductIdError"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.products.DuplicateProductIdError" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Исключение, возникающее при дублировании ID товара.</p>
<p>Используется для обработки ситуаций, когда при создании нового
товара его идентификатор уже существует в базе данных.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.products.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.products.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stock_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/products.html#Product"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.products.Product" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Используется для хранения данных о товаре во время работы бота</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – Уникальный идентификатор товара.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Наименование товара.</p></li>
<li><p><strong>price</strong> (<em>int</em>) – Цена товара.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Описание товара.</p></li>
<li><p><strong>stock_quantity</strong> (<em>int</em>) – Количество товара на складе.</p></li>
<li><p><strong>image</strong> (<em>str</em>) – Ссылка на изображение товара.</p></li>
<li><p><strong>is_active</strong> (<em>bool</em>) – Статус активности товара (True - активен, False - неактивен).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.products.add_new_product">
<span class="sig-prename descclassname"><span class="pre">model.products.</span></span><span class="sig-name descname"><span class="pre">add_new_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stock_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/products.html#add_new_product"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.products.add_new_product" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет новый товар.</p>
<p>Создает новый объект <cite>Product</cite> на основе входных данных,
добавляет его в базу данных и проверяет на наличие дубликатов,
после чего добавляет товар в список и возвращает его.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Наименование товара</p></li>
<li><p><strong>price</strong> (<em>int</em><em> or </em><em>str</em>) – Цена товара</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Описание товара</p></li>
<li><p><strong>stock_quantity</strong> (<em>int</em><em> or </em><em>str</em>) – Количество товара на складе.</p></li>
<li><p><strong>image</strong> (<em>str</em>) – Ссылка на изображение товара</p></li>
</ul>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.products.DuplicateProductIdError" title="model.products.DuplicateProductIdError"><strong>DuplicateProductIdError</strong></a> – Если товар с таким ID уже существует</p>
</dd>
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Объект созданного товара</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.products.Product" title="model.products.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.products.get_products">
<span class="sig-prename descclassname"><span class="pre">model.products.</span></span><span class="sig-name descname"><span class="pre">get_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/products.html#get_products"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.products.get_products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает и возвращает список товаров.</p>
<p>Очищает текущий список товаров, получает список товаров
из базы данных и создает объекты <cite>Product</cite>, добавляя их
в список, который затем возвращается.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список объектов <cite>Product</cite></p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#model.products.Product" title="model.products.Product">Product</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="model.products.products">
<span class="sig-prename descclassname"><span class="pre">model.products.</span></span><span class="sig-name descname"><span class="pre">products</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#model.products.products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список хранит все существующие товары в виде экземпляров класса Product</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#model.products.Product" title="model.products.Product">Product</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model.user">
<span id="model-user"></span><h2>model.user<a class="headerlink" href="#module-model.user" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Представляет пользователя бота.</p>
<p>Содержит информацию о пользователе, включая его идентификатор
и корзину, а также методы для управления корзиной и создания
заказа.</p>
<dl class="field-list simple">
<dt class="field-odd">Переменные<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Уникальный идентификатор пользователя</p></li>
<li><p><strong>cart</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Корзина пользователя, хранящая идентификаторы товаров и их количество</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.add_to_cart">
<span class="sig-name descname"><span class="pre">add_to_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.add_to_cart"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.add_to_cart" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет товар в корзину или увеличивает его количество</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>str</em>) – Идентификатор товара</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.calculate_total_sum">
<span class="sig-name descname"><span class="pre">calculate_total_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.calculate_total_sum"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.calculate_total_sum" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вычисляет общую сумму товаров в корзине</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Общая сумма товаров в корзине</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.create_order">
<span class="sig-name descname"><span class="pre">create_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delivery_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.create_order"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.create_order" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает заказ, сформированный из корзины и очищает корзину</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delivery_type</strong> (<em>str</em>) – Тип доставки.</p></li>
<li><p><strong>delivery_address</strong> (<em>str</em>) – Адрес доставки.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Объект созданного заказа или <cite>None</cite>, если корзина пуста</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#model.orders.Order" title="model.orders.Order">Order</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.decrease_from_cart">
<span class="sig-name descname"><span class="pre">decrease_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.decrease_from_cart"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.decrease_from_cart" title="Ссылка на это определение">¶</a></dt>
<dd><p>Уменьшает количество товара в корзине на 1</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>str</em>) – Идентификатор товара</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.get_cart_items">
<span class="sig-name descname"><span class="pre">get_cart_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.get_cart_items"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.get_cart_items" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список товаров в корзине.</p>
<p>Получает все товары из корзины пользователя в виде списка
словарей, каждый из которых содержит объект <cite>Product</cite> и его
количество.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список товаров в корзине</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.user.User.remove_from_cart">
<span class="sig-name descname"><span class="pre">remove_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/user.html#User.remove_from_cart"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#model.user.User.remove_from_cart" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет товар из корзины</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>str</em>) – Идентификатор товара</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TG-BOT-ONLINE-SHOP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tg-bot-online-shop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controller.html">controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-model.database">model.database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.items">model.items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.orders">model.orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.pickup_points">model.pickup_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.products">model.products</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.user">model.user</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="view.html">view</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tg-bot-online-shop</a><ul>
      <li>Previous: <a href="main.html" title="предыдущая глава">main</a></li>
      <li>Next: <a href="view.html" title="следующая глава">view</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dedevshin A, Ilyushin Y, Alekseev A.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>